# camel_spring_boot

./: pom.xml
src/main/java/com/example/camelone/: CamelOneApplication.java  ReadMyFile.java
src/main/java/com/example/camelone/converter/: EmployeeConverter.java  TwinfieldConverter.java
src/main/java/com/example/camelone/schema/: Auditfile.java  ObjectFactory.java  package-info.java
src/main/java/com/example/camelone/schemas/esb/: Auditfile.java  ObjectFactory.java  package-info.java
src/main/java/com/example/camelone/schemas/exact/: Auditfile.java  ObjectFactory.java  package-info.java
src/main/resources/xml/: employee.xml  employee.xsd  exact.xml  twinfield.xml  twinfield.xsd
src/main/resources/xsd/: employee.xsd  esb.xsd  exact.xsd
src/test/java/com/example/camelone/: CamelOneApplicationTests.java
