<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>camel-one</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>camel-one</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-actuator</artifactId>-->
<!--		</dependency>-->
		<!-- JAXB API -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-endpointdsl</artifactId>
			<version>3.18.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.15.3</version>
				<executions>
					<!--					<execution>-->
					<!--						<id>esb</id>-->

					<!--						<goals>-->
					<!--							<goal>generate</goal>-->
					<!--						</goals>-->

					<!--						<configuration>-->
					<!--							<schemaDirectory>src/main/resources/xsd</schemaDirectory>-->
					<!--							<schemaIncludes>esb.xsd</schemaIncludes>-->
					<!--							<cleanPackageDirectories>false</cleanPackageDirectories>-->
					<!--							<generatePackage>com.example.camelone.schemas.esb</generatePackage>-->
					<!--							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>-->
					<!--							<readOnly>false</readOnly>-->
					<!--							<extension>true</extension>-->
					<!--							<strict>true</strict>-->
					<!--							<writeCode>true</writeCode>-->
					<!--							<verbose>true</verbose>-->

					<!--							<forceRegenerate>true</forceRegenerate>-->
					<!--							<removeOldOutput>true</removeOldOutput>-->
					<!--						</configuration>-->

					<!--					</execution>-->
					<execution>
						<id>twinfield</id>

						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<schemaDirectory>src/main/resources/xsd</schemaDirectory>
							<schemaIncludes>twinfield.xsd</schemaIncludes>
							<cleanPackageDirectories>false</cleanPackageDirectories>
							<generatePackage>com.example.camelone.schema</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<readOnly>false</readOnly>
							<extension>true</extension>
							<strict>true</strict>
							<writeCode>true</writeCode>
							<verbose>true</verbose>

							<forceRegenerate>false</forceRegenerate>
							<removeOldOutput>false</removeOldOutput>
						</configuration>

					</execution>
					<!--					<execution>-->
					<!--						<id>exact</id>-->
					<!--						<goals>-->
					<!--							<goal>generate</goal>-->
					<!--						</goals>-->

					<!--						<configuration>-->
					<!--							<schemaDirectory>src/main/resources/xml</schemaDirectory>-->
					<!--							<schemaIncludes>exact.xsd</schemaIncludes>-->
					<!--							<cleanPackageDirectories>false</cleanPackageDirectories>-->
					<!--							<generatePackage>com.example.camelone.schemas.exact</generatePackage>-->
					<!--							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>-->
					<!--							<readOnly>false</readOnly>-->
					<!--							<extension>true</extension>-->
					<!--							<strict>true</strict>-->
					<!--							<writeCode>true</writeCode>-->
					<!--							<verbose>true</verbose>-->

					<!--							<forceRegenerate>true</forceRegenerate>-->
					<!--							<removeOldOutput>true</removeOldOutput>-->
					<!--						</configuration>-->

					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>person</id>-->
					<!--						<goals>-->
					<!--							<goal>generate</goal>-->
					<!--						</goals>-->

					<!--						<configuration>-->
					<!--							<schemaDirectory>src/main/resources/xsd</schemaDirectory>-->
					<!--							<schemaIncludes>person.xsd</schemaIncludes>-->
					<!--							<cleanPackageDirectories>false</cleanPackageDirectories>-->
					<!--							<generatePackage>com.example.camelone.schemas.person</generatePackage>-->
					<!--							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>-->
					<!--							<readOnly>false</readOnly>-->
					<!--							<extension>true</extension>-->
					<!--							<strict>true</strict>-->
					<!--							<writeCode>true</writeCode>-->
					<!--							<verbose>true</verbose>-->

					<!--							<forceRegenerate>true</forceRegenerate>-->
					<!--							<removeOldOutput>true</removeOldOutput>-->
					<!--						</configuration>-->

					<!--					</execution>-->
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
