<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.02 at 05:18:06 PM EAT 

  -->
      
    <bindings xmlns:tns="http://www.auditfiles.nl/XAF/3.2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.camelone.schema"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:auditfile">
                  
            <class ref="com.example.camelone.schema.Auditfile"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
